EMAIL_HOST_PASSWORD=cxcmxx123
STRIPE_PUBLISHABLE_KEY=pk_test_51PiY7CJawO04kw3gvJ6A6sIf2QP85u5CKVyUbO1qwSaQ7MkgLTPkdsWibb58ewJ7K3bVn2F2pxqETDSKoVD5j2dG00t7HgU7XT
STRIPE_SECRET_KEY=sk_test_51PiY7CJawO04kw3goLIyWbtU7W3qBLpDMQWj6mluewogYVljgVT1FyZmjg8z7Xw3uJvF5UVaGqACmnHcj93TiSxm00N0w2B3Tf